<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				font-size:   1.1rem;
				font-family: sans-serif;

				color:           #333333;
				background-color #ffffff;
			}

			* {
				margin:  0;
				padding: 0;
			}

			li {
				padding: 0.2rem;
			}

			a {
				text-decoration:           underline;
				text-underline-offset:     0.1em;
				text-decoration-thickness: 0.2em;

				font-weight: bold;

				color: #4455ff;
			}

			a:hover {
				text-decoration: none;

				color: #ffffff;
				background-color: #4455ff;
			}

			section {
				width: fit-content;

				display:      block;
				margin-left:  auto;
				margin-right: auto;

				padding: 2em 1.5em;
			}

			section header h1 {
				font-weight: 1000;
				font-size:   2em;
			}

			section header {
				padding-bottom: 1em;
			}
		</style>
	</head>

	<body>
		<section>
			<header>
				<h1>Veci</h1>
			</header>

			<ul>
				<li>
					<a href="./veci/bukovite.pptx" download>bukovite prezentacia</a>
				</li>
				<li>
					<a href="./veci/cesko.pptx" download>cesko prezentacia</a>
				</li>
				<li>
					<a href="./iqminus/index.html">iqminus</a>
				</li>
				<li>
					<a href="./trinity.zip" download>trinity</a>
				</li>
				<li>
					<a href="./trinity2.zip" download>trinity2</a>
				</li>
				<li>
					<a href="./certifikat.zip" download>certifikat</a>
				</li>
				<li>
					<a href="./between-the-bars.pptx" download>between the bars</a>
				</li>
				<li>
					<a href="./ekonomicke-cnosti.pptx" download>ekonomicke cnosti</a>
				</li>
				<li>
					<a href="./rusko.pptx" download>rusko</a>
				</li>
			</ul>
		</section>
	</body>
</html>
