==6959== Memcheck, a memory error detector
==6959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6959== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6959== Command: ./trinity run
==6959== 
[0m[0;1;90m22:20:08 [1;36m[INFO][0;1;97m src/video.c:22:[0m Initialized SDL2
[0m[0;1;90m22:20:11 [1;36m[INFO][0;1;97m src/video.c:48:[0m Initialized video in window "run"
===================== INITIALIZED ====================
[0m[0;1;90m22:20:13 [1;36m[INFO][0;1;97m src/video.c:122:[0m The mouse cursor was disabled
==6959== Invalid read of size 1
==6959==    at 0x110E6B: scene_get_surface_tex_pos (engine.c:703)
==6959==    by 0x111EE9: scene_render_surface_pixel (engine.c:811)
==6959==    by 0x111EE9: scene_render_floor.part.0 (engine.c:860)
==6959==    by 0x11410D: scene_render_floor (engine.c:838)
==6959==    by 0x11410D: scene_render_column (engine.c:1119)
==6959==    by 0x11410D: scene_render (engine.c:1218)
==6959==    by 0x11043D: game_render (game.c:138)
==6959==    by 0x10A9DF: run (main.c:115)
==6959==    by 0x10A9DF: parse_subcmd (main.c:149)
==6959==    by 0x10A9DF: main (main.c:175)
==6959==  Address 0x10c4480c is 76 bytes inside a block of size 128 free'd
==6959==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6AB02: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5D8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5DC80: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7CC6A4A: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==  Block was alloc'd at
==6959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078174: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x707823D: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7C3C411: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749EFF8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F13E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F190: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F5B8F2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F69CAE: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959== 
==6959== Invalid read of size 4
==6959==    at 0x110EF8: scene_get_surface_tex_pos (engine.c:711)
==6959==    by 0x111EE9: scene_render_surface_pixel (engine.c:811)
==6959==    by 0x111EE9: scene_render_floor.part.0 (engine.c:860)
==6959==    by 0x11410D: scene_render_floor (engine.c:838)
==6959==    by 0x11410D: scene_render_column (engine.c:1119)
==6959==    by 0x11410D: scene_render (engine.c:1218)
==6959==    by 0x11043D: game_render (game.c:138)
==6959==    by 0x10A9DF: run (main.c:115)
==6959==    by 0x10A9DF: parse_subcmd (main.c:149)
==6959==    by 0x10A9DF: main (main.c:175)
==6959==  Address 0x10c44804 is 68 bytes inside a block of size 128 free'd
==6959==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6AB02: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5D8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5DC80: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7CC6A4A: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==  Block was alloc'd at
==6959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078174: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x707823D: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7C3C411: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749EFF8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F13E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F190: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F5B8F2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F69CAE: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959== 
==6959== Invalid read of size 4
==6959==    at 0x110EFD: scene_get_surface_tex_pos (engine.c:712)
==6959==    by 0x111EE9: scene_render_surface_pixel (engine.c:811)
==6959==    by 0x111EE9: scene_render_floor.part.0 (engine.c:860)
==6959==    by 0x11410D: scene_render_floor (engine.c:838)
==6959==    by 0x11410D: scene_render_column (engine.c:1119)
==6959==    by 0x11410D: scene_render (engine.c:1218)
==6959==    by 0x11043D: game_render (game.c:138)
==6959==    by 0x10A9DF: run (main.c:115)
==6959==    by 0x10A9DF: parse_subcmd (main.c:149)
==6959==    by 0x10A9DF: main (main.c:175)
==6959==  Address 0x10c44808 is 72 bytes inside a block of size 128 free'd
==6959==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7078039: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6AB02: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5D8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D5DC80: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7CC6A4A: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==  Block was alloc'd at
==6959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6959==    by 0x7078174: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x707823D: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7C3C411: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749EFF8: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F13E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x749F190: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F5B8F2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F69CAE: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6D9E2: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7F6EB8E: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959==    by 0x7D60B62: ??? (in /usr/lib/x86_64-linux-gnu/dri/iris_dri.so)
==6959== 
==6959== Invalid read of size 1
==6959==    at 0x111F0C: scene_render_surface_pixel (engine.c:812)
==6959==    by 0x111F0C: scene_render_floor.part.0 (engine.c:860)
==6959==    by 0x11410D: scene_render_floor (engine.c:838)
==6959==    by 0x11410D: scene_render_column (engine.c:1119)
==6959==    by 0x11410D: scene_render (engine.c:1218)
==6959==    by 0x11043D: game_render (game.c:138)
==6959==    by 0x10A9DF: run (main.c:115)
==6959==    by 0x10A9DF: parse_subcmd (main.c:149)
==6959==    by 0x10A9DF: main (main.c:175)
==6959==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6959== 
==6959== 
==6959== Process terminating with default action of signal 11 (SIGSEGV)
==6959==  Access not within mapped region at address 0x0
==6959==    at 0x111F0C: scene_render_surface_pixel (engine.c:812)
==6959==    by 0x111F0C: scene_render_floor.part.0 (engine.c:860)
==6959==    by 0x11410D: scene_render_floor (engine.c:838)
==6959==    by 0x11410D: scene_render_column (engine.c:1119)
==6959==    by 0x11410D: scene_render (engine.c:1218)
==6959==    by 0x11043D: game_render (game.c:138)
==6959==    by 0x10A9DF: run (main.c:115)
==6959==    by 0x10A9DF: parse_subcmd (main.c:149)
==6959==    by 0x10A9DF: main (main.c:175)
==6959==  If you believe this happened as a result of a stack
==6959==  overflow in your program's main thread (unlikely but
==6959==  possible), you can try to increase the size of the
==6959==  main thread stack using the --main-stacksize= flag.
==6959==  The main thread stack size used in this run was 8388608.
==6959== 
==6959== HEAP SUMMARY:
==6959==     in use at exit: 10,864,010 bytes in 47,258 blocks
==6959==   total heap usage: 89,774 allocs, 42,516 frees, 27,212,116 bytes allocated
==6959== 
==6959== LEAK SUMMARY:
==6959==    definitely lost: 0 bytes in 0 blocks
==6959==    indirectly lost: 0 bytes in 0 blocks
==6959==      possibly lost: 868,264 bytes in 3,597 blocks
==6959==    still reachable: 9,995,746 bytes in 43,661 blocks
==6959==         suppressed: 0 bytes in 0 blocks
==6959== Rerun with --leak-check=full to see details of leaked memory
==6959== 
==6959== For lists of detected and suppressed errors, rerun with: -s
==6959== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
