<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Certifikát</title>
</head>
<body>
    <div class="certificate">
        <div class="border-decor top"></div>
        <div class="border-decor left"></div>
        <div class="border-decor right"></div>
        <div class="border-decor bottom"></div>
        <div class="header">
            <h1>CERTIFIKÁT</h1>
        </div>
        <div class="content">
            <p>Týmto osvedčujeme, že</p>
            <h2>Meno a Priezvisko</h2>
            <p>úspešne dokončil(a) kurz</p>
            <h3>Kybernetická Bezpečnosť</h3>
            <p>s výborným hodnotením.</p>
            <p class="date">Vydávané dňa: 3. január 2024</p>
        </div>
    </div>
</body>
</html>
