body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.certificate {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    position: relative;
}

.border-decor {
    position: absolute;
    background-color: #4e6bff;
}

.top, .bottom {
    left: 0;
    right: 0;
    height: 4px;
}

.left, .right {
    top: 0;
    bottom: 0;
    width: 4px;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #4e6bff;
}

h2, h3 {
    color: #333;
}

p {
    color: #666;
    margin: 10px 0;
}

.date {
    font-style: italic;
    color: #888;
}